.image-shop {
  padding-bottom: 70px;
  background-color: #fcf3ec;
}

.image-shop-tittle {
  margin-bottom: 50px;
}

.image-list {
  display: grid;
  gap: 40px;
  grid-template-areas: "p1 p1 p1 p1 p2 " "p3 p4 p4 p4 p4";
}

.image-item {
  img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
}

.image-item:nth-child(1) {
  grid-area: p1;
}
.image-item:nth-child(2) {
  grid-area: p2;
}
.image-item:nth-child(3) {
  grid-area: p3;
}
.image-item:nth-child(4) {
  grid-area: p4;
}

@media screen and (max-width: 767px) {
  .image-list {
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas: "p1 p1 p1 p2 " "p3 p4 p4 p4";
  }
}
