.slider-container {
  position: relative;
  display: flex;
  min-height: 35vw;
  max-height: calc(100vh - var(--header-height) - var(--padding-top-carousel));
}

.loading-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-wrapper {
  width: 100%;
  max-height: calc(100vh - var(--header-height) - var(--padding-top-carousel));
}

.carousel-arrow {
  width: 35px !important;
  height: 35px !important;

  &::before {
    font-size: 35px !important;
    color: white !important;
  }
}

.carousel-wrapper {
  margin-top: var(--padding-top-carousel);
  width: 100%;
  position: relative;
}

.carousel-img {
  width: 100%;
  max-height: calc(100vh - var(--header-height));
}

.custom-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0px;
}

.custom-dot {
  width: 35px;
  height: 7px;
  border-radius: 10px;

  background-color: rgba(183, 183, 183, 0.9);
  color: transparent;
}

.carousel-tittle {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  text-align: center;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 2.5rem;
  font-family: var(--font-signature);
}
.icon-bakery {
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
}

.carousel-name {
  color: white;
  font-size: 5rem;
  font-family: var(--font-signature);
  font-weight: 800;
  line-height: 1;
}

@media screen and (max-width: 767px) {
  .icon-wrapper {
    font-size: 1.5rem;
  }

  .icon-bakery {
    width: 30px;
    height: 30px;
  }

  .carousel-name {
    font-size: 3rem;
  }
}

@media screen and (max-width: 575px) {
  .icon-wrapper {
    font-size: 1rem;
  }

  .icon-bakery {
    width: 20px;
    height: 20px;
  }

  .carousel-name {
    font-size: 2.3rem;
  }
}
